{
  "name": "agentic-qe-framework",
  "version": "0.1.0-poc",
  "description": "AI-Augmented Test Automation Framework - PoC",
  "main": "index.js",
  "scripts": {
    "setup": "node setup-framework.js",
    "test": "playwright test output/tests/web/",
    "test:api": "playwright test output/tests/api/",
    "test:headed": "playwright test output/tests/web/ --headed",
    "report": "playwright show-report"
  },
  "keywords": [
    "test-automation",
    "playwright",
    "ai-agents",
    "qa"
  ],
  "author": "Srinidhi",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}