{
  "name": "appium-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Appium mobile automation — drives Android (UIAutomator2) and iOS (XCUITest) via WebdriverIO",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "webdriverio": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}
